# Credentials
TgToken="token"
ChatId="ChatId should be a string"

# URLs
AuchanURL="https://express.auchan.ua/polotenca-bumazhnye-divo-premio-grande-xl-500-otryvov-1160030/"
FozzyURL="https://fozzyshop.ua/rushniki-paperovi/100046-polotenca-bumazhnye-divo-premio-grande-xl-2-sloya-500-l-4820003837603.html?enter=%D0%A2%D0%B0%D0%BA"
EpicentrkURL="https://epicentrk.ua/ua/shop/paperovi-rushnyky-dyvo-grande-xl-dvosharovyi-1-sht.html"

# URLKey
AuchanURLKey="polotenca-bumazhnye-divo-premio-grande-xl-500-otryvov" # For find it look at the end of README.md